<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Andrey D. Ramos-Ramirez</title>
  <link rel="stylesheet" href="/home/assets/main.css">
  <style>
    .site-footer {
      background: #f8f9fa;
      padding: 20px 0;
      text-align: center;
    }
    .footer-row {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .footer-row a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #007bff;
      font-size: 14px;
      margin-right: 25px; /* Espacio entre los elementos de redes sociales */
    }
    .footer-row a:last-child {
      margin-right: 0; /* Quitar margen derecho del último elemento */
    }
    .svg-icon {
      width: 24px;
      height: 24px;
      vertical-align: middle;
      margin-right: 8px; /* Espacio entre el icono y el nombre de la red social */
    }
  </style>
</head>
<body>
  <!-- Tu contenido del sitio -->

  <footer class="site-footer h-card">
    <data class="u-url" href="{{ "/" | relative_url }}"></data>
    <div class="wrapper">
      <h2 class="footer-heading">{{ site.title | escape }}</h2>
      <div class="footer-row">
        <a href="https://www.linkedin.com/in/andrey-ramos-08801b117" target="_blank">
          <svg class="svg-icon">
            <use xlink:href="{{ '/assets/minima-social-icons.svg#linkedin' | relative_url }}"></use>
          </svg>
          LinkedIn
        </a>
        <a href="https://twitter.com/anramosr" target="_blank">
          <svg class="svg-icon">
            <use xlink:href="{{ '/assets/minima-social-icons.svg#twitter' | relative_url }}"></use>
          </svg>
          Twitter
        </a>
        <a href="https://github.com/anramosr" target="_blank">
          <svg class="svg-icon">
            <use xlink:href="{{ '/assets/minima-social-icons.svg#github' | relative_url }}"></use>
          </svg>
          GitHub
        </a>
      </div>
    </div>
  </footer>

</body>
</html>
